{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning",
      "Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker": "None",
      "Microsoft.AspNetCore.Hosting.Diagnostics": "None",
      "Microsoft.AspNetCore.Routing.EndpointMiddleware": "None",
    }
  },
  "AllowedHosts": "*"
}
